# dataTool

./: README.md
dataTool/: local.properties
dataTool/app/: build.gradle
dataTool/app/src/main/: AndroidManifest.xml
dataTool/app/src/main/res/anim/: activity_slide_out.xml  backgroud_slide_out.xml  base_slide_right_in.xml  close_exit.xml  image_welcome.xml  item_bottom_in.xml  main_enter.xml  open_exit.xml  welcome_slide_left.xml
dataTool/app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  ic_home.xml  progress_bar_states.xml  rippe.xml
dataTool/app/src/main/res/drawable-v21/: rippe.xml
dataTool/app/src/main/res/layout/: about.xml  activity_main.xml  activity_welcome.xml  appstore_weather.xml  aty_content.xml  base.xml  cnew_sum_title.xml  cnews_card_view.xml  cnews_details.xml  cnews_details_content.xml  cnews_details_details.xml  cnews_details_image.xml  cnews_details_title.xml  cquptnews.xml  des_aty.xml  fragment.xml  geek_item.xml  geek_item_title.xml  geek_new_item.xml  getdatafromwebfragment.xml  header.xml  item.xml  item_card_view.xml  job_aty.xml  job_item.xml  listview_footer.xml  loading_dialog.xml  nav_header.xml  test.xml  toolbar.xml  toolbarlittle.xml  weather.xml  webdata_card_view.xml  webview.xml
dataTool/app/src/main/res/menu/: drawer_view.xml  menu_details.xml  menu_main.xml  menu_share.xml  menu_weather_detail.xml  menu_web.xml
dataTool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dataTool/app/src/main/res/values-v19/: styles.xml
dataTool/app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
