<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<include layout="@layout/header"> </include>-->


        <!--<com.xuxu.datatool.widget.UserListView-->
        <!--android:id="@+id/listView_cqupt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></com.xuxu.datatool.widget.UserListView>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="重邮主页不稳定，请耐心等待！"/>
                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    wheel:matProg_spinSpeed="1.2"
                    wheel:matProg_barColor="?attr/colorPrimary"
                    wheel:matProg_progressIndeterminate="true" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>